<div class="container">
  <div class="card card-container" style="max-width: 500px;;">
    <img id="profile-img" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
    <p id="profile-name" class="profile-name-card"></p>

    <form name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>
      <span id="reauth-email" class="reauth-email"></span>
      <div class="form-group" style="float: left;" [ngClass]="{ 'has-error': f.submitted && !firstName.valid }">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" name="firstName" id="firstName" [(ngModel)]="user.firstName"
          #firstName="ngModel" required />
        <div *ngIf="f.submitted && !firstName.valid" class="help-block">The firstName Name is required</div>
      </div>
      <div class="form-group" style="float: left;">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" name="lastName" id="lastName" [(ngModel)]="user.lastName"
          #lastName="ngModel" />
      </div>
      <div class="form-group" style="float: left;" [ngClass]="{ 'has-error': f.submitted && !phone.valid }">
        <label for="phone">Mobile No</label>
        <input type="text" class="form-control" name="phone" id="phone" [(ngModel)]="user.phone" pattern="[0-9]+"
          #phone="ngModel" required />
        <div *ngIf="f.submitted && !phone.valid" class="help-block">Mobile No is required</div>
      </div>
      <div class="form-group" style="float: left;" [ngClass]="{ 'has-error': f.submitted && !code.valid }">
        <label for="code">Agent code</label>
        <input type="text" class="form-control" name="code" id="code" [(ngModel)]="user.code" pattern="[0-9]+"
          #code="ngModel" required />
      </div>
      <div class="form-group" style="width: 200px;" [ngClass]="{ 'has-error': f.submitted && !username.valid || errorMessage }">
        <label for="username">User Name</label>
        <input type="text" class="form-control" name="username" id="username" [(ngModel)]="user.username"
          #username="ngModel" required />
        <div *ngIf="errorMessage">
          {{errorMessage}}
        </div>
      </div>
      <div *ngIf="f.submitted && !username.valid" class="help-block">

        <div *ngIf="username.errors.required">
          User Name is required.
        </div>
        <div *ngIf="username.errors.pattern">
          A valid User is required
        </div>

      </div>
      <div class="form-group" style="width: 200px;" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password" [(ngModel)]="user.password"
          #password="ngModel" required minlength="4" />
        <div *ngIf="f.submitted && !password.valid" class="help-block">

          <div *ngIf="password.errors.required">
            password is required.
          </div>
          <div *ngIf="password.errors.minlength">
            password must be at least 4 characters long.
          </div>

        </div>
      </div>

      <button style="max-width: 200px;" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Create
        Account</button>
      <button style="max-width: 200px;" [routerLink]="['/login']" class="btn btn-lg btn-danger btn-block btn-cancel"
        type="button">Cancel</button>

    </form><!-- /form -->

  </div><!-- /card-container -->
</div><!-- /container -->