<div class="col-md-4 ">
  <label>Point Wallet</label>
</div>
<div class="container">
  <div class="card card-container" style="    max-width: none;">
    <span id="reauth-email" class="reauth-email"></span>
    <div class="row">
      <div class="col-md-8" *hasPermission>
        <div class="row">
          <div class="form-group col-md-4">
            <label for="points">Points</label>
            <input type="text" class="form-control" name="points" id="points" [(ngModel)]="account.points"
              #points="ngModel" />
          </div>
          <div class="form-group col-md-4">
            <label for="phone">Phone No</label>
            <input type="text" class="form-control" name="phone" id="phone" [(ngModel)]="account.phone"
              #phone="ngModel" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-lg btn-primary btn-block btn-signin" (click)="addPoints('ADD')" type="submit">Add
              Points</button>
          </div><span id="reauth-email" class="reauth-email"></span>
          <div class="col-md-3">
            <button class="btn btn-lg btn-primary btn-block btn-signin" (click)="addPoints('WITHDRAW')"
              type="submit">Withdraw Points</button>
          </div>
        </div>

      </div>
      <div class="col-md-2">
        <label for="fullName">Points : {{account.balance}}</label>
      </div>
    </div>


  </div><!-- /card-container -->
</div>
<div class="container">

  <div class="row">
    <div class="col-md-12">
      <div class="row seperator"></div>
      <table>
        <thead>
          <tr>
            <th>User</th>
            <th>Rule Applied</th>
            <th>Transaction</th>
            <th>Points</th>
            <th>Balance</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr class="option" *ngFor="let tran of transactions;let i = index">
            <td>{{tran.user.firstName}} {{tran.user.lastName}}</td>
            <td><span *ngIf="!tran.challenge">-</span>
              <span *ngIf="tran.challenge">
                <span *ngIf="tran.challenge.rule.name=='LESS_THAN_SEVEN'">Below 7</span>
                <span *ngIf="tran.challenge.rule.name=='EXACT_SEVEN'">7</span>
                <span *ngIf="tran.challenge.rule.name=='GREATER_THAN_SEVEN'">Above 7</span>
                <span style="color: red" *ngIf="tran.challenge.rule.name=='RED'">{{tran.challenge.rule.name}}</span>
                <span style="color: black" *ngIf="tran.challenge.rule.name=='BLACK'">{{tran.challenge.rule.name}}</span>
                <span *ngIf="tran.challenge.rule.name=='CLUB'">♣</span>
                <span *ngIf="tran.challenge.rule.name=='HEARTS'">♥</span>
                <span *ngIf="tran.challenge.rule.name=='CLUB'">♣</span>
                <span *ngIf="tran.challenge.rule.name=='DIAMONDS'">♦</span>
                <span *ngIf="tran.challenge.rule.name=='SPADES'">♠</span>
              </span>

            </td>
            <td>{{tran.type}}</td>
            <td>{{tran.proratedAmmount}}</td>
            <td>{{tran.balance}}</td>
            <td>
                <span *ngIf="!tran.challenge">-</span>
              <div class="cards" style="position: relative;" *ngIf="tran.challenge">
                <div class="front " [style.color]="tran.challenge.card.color=='RED' ? 'red' : 'black'">
                  <div class="index">
                    <span *ngIf="tran.challenge.card.value==11">J</span>
                    <span *ngIf="tran.challenge.card.value==12">Q</span>
                    <span *ngIf="tran.challenge.card.value==13">K</span>
                    <span *ngIf="tran.challenge.card.value<10">{{tran.challenge.card.value}}</span>
                  </div>
                  <div class="spotA1" [style.color]="tran.challenge.card.color=='RED' ? 'red' : 'black'">
                    <span *ngIf="tran.challenge.card.suite=='HEARTS'">♥</span>
                    <span *ngIf="tran.challenge.card.suite=='CLUB'">♣</span>
                    <span *ngIf="tran.challenge.card.suite=='DIAMONDS'">♦</span>
                    <span *ngIf="tran.challenge.card.suite=='SPADES'">♠</span>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>