<div class="container">
  <div class="card card-container" style="max-width:none">
    <div class="form-group" *ngIf="contest">
      <label class="bold">Contest Name : {{contest.name}}</label><br>
      <label class="bold">Start Time : {{contest.dateTime| date: 'short'}}</label><br>
      <label class="bold">End Time : {{contest.endTime| date: 'short'}}</label>
    </div>
    <div class="form-group" *ngIf="!contest">
        <label class="bold">No contest started wait for some time</label>
    </div>
    <div class="form-group" *ngIf="result.card.value">
        <label class="bold">Result card :</label>
        <div class="cards" style="position: relative;">
            <div class="front " [style.color]="result.card.color=='RED' ? 'red' : 'black' ">
                <div class="index">
                  <span *ngIf="result.card.value==11">J</span>
                  <span *ngIf="result.card.value==12">Q</span>
                  <span *ngIf="result.card.value==13">K</span>
                  <span *ngIf="result.card.value<10">{{result.card.value}}</span></div>
                <div class="spotA1" [style.color]="result.card.color==='RED' ? 'red' : 'black'">
                    <span *ngIf="result.card.symbol=='HEARTS'">♥</span>
                    <span *ngIf="result.card.symbol=='CLUB'">♣</span>
                    <span *ngIf="result.card.symbol=='DIAMONDS'">♦</span>
                    <span *ngIf="result.card.symbol=='SPADES'">♠</span>
                </div>
                <div class="spotA5" [style.color]="result.card.color==='RED' ? 'red' : 'black'">
                    <span *ngIf="result.card.symbol=='HEARTS'">♥</span>
                    <span *ngIf="result.card.symbol=='CLUB'">♣</span>
                    <span *ngIf="result.card.symbol=='DIAMONDS'">♦</span>
                    <span *ngIf="result.card.symbol=='SPADES'">♠</span>
                </div>
                <div class="spotB3" [style.color]="result.card.color==='RED' ? 'red' : 'black'">
                    <span *ngIf="result.card.symbol=='HEARTS'">♥</span>
                    <span *ngIf="result.card.symbol=='CLUB'">♣</span>
                    <span *ngIf="result.card.symbol=='DIAMONDS'">♦</span>
                    <span *ngIf="result.card.symbol=='SPADES'">♠</span>
                </div>
                <div class="spotC1" [style.color]="result.card.color==='RED' ? 'red' : 'black'">
                    <span *ngIf="result.card.symbol=='HEARTS'">♥</span>
                    <span *ngIf="result.card.symbol=='CLUB'">♣</span>
                    <span *ngIf="result.card.symbol=='DIAMONDS'">♦</span>
                    <span *ngIf="result.card.symbol=='SPADES'">♠</span>
                </div>
                <div class="spotC5" [style.color]="result.card.color==='RED' ? 'red' : 'black'">
                    <span *ngIf="result.card.symbol=='HEARTS'">♥</span>
                    <span *ngIf="result.card.symbol=='CLUB'">♣</span>
                    <span *ngIf="result.card.symbol=='DIAMONDS'">♦</span>
                    <span *ngIf="result.card.symbol=='SPADES'">♠</span>
                </div>
              </div>
        </div>
    </div>
  </div><!-- /card-container -->
</div>
<div class="container" >
  <div class="card card-rule-container" [ngClass]="{'disable': isChallengeCategory(1)}" style="margin-top:0;float:left;margin-left: 0;width: inherit;">
    <form name="form" (ngSubmit)="f.form.valid && joinChallenge(challenge.amount1)" #f="ngForm" novalidate>
      <div class="form-group">
        <label class="bold">Cards above/below 7 </label>
        <select class="form-control" name="rule1" (change)="selectRule(1,$event.target.value)" >
            <option value="">Select Rule
            </option>
            <option  *ngFor="let rule of rule1" value={{rule.id}}>
              <span *ngIf="rule.name=='LESS_THAN_SEVEN'">Below 7</span>
              <span *ngIf="rule.name=='EXACT_SEVEN'">7</span>
              <span *ngIf="rule.name=='GREATER_THAN_SEVEN'">Above 7</span>
            </option>
          </select>
          <label for="fullName">Points</label>
        <input type="text" class="form-control" name="name" id="name" [(ngModel)]="challenge.amount1" #fullName="ngModel" />
      </div>
      <button class="btn btn-lg btn-primary btn-block btn-signin"   type="submit">Join</button>

    </form><!-- /form -->

  </div><!-- /card-container -->
  <div class="card card-rule-container" [ngClass]="{'disable': isChallengeCategory(2)}" style="margin-top:0;float:left;margin-left: 0;">
      <form name="form" (ngSubmit)="f.form.valid && joinChallenge(challenge.amount2)" #f="ngForm" novalidate>
        <div class="form-group">
            <label class="bold">Color</label>
            <select class="form-control" name="rule1" (change)="selectRule(2,$event.target.value)">
                <option value="">Select Rule
                </option>
                <option   *ngFor="let rule of rule2" value={{rule.id}}>
                  <span [style.color]="rule.name=='RED' ? 'red' : 'black' ">{{rule.name}}</span>
                </option>
              </select>
          <label for="bold">Points</label>
          <input type="text" class="form-control" name="name1" id="name1" [(ngModel)]="challenge.amount2" #fullName="ngModel" />
        </div>
        <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Join</button>
  
      </form><!-- /form -->
  
    </div><!-- /card-container -->
    <div class="card card-rule-container" [ngClass]="{'disable': isChallengeCategory(3)}" style="margin-top:0;margin-left: 0;margin-right: 0;">
        <form name="form" (ngSubmit)="f.form.valid && joinChallenge(challenge.amount3)" #f="ngForm" novalidate>
          <div class="form-group">
              <label class="bold">Symbols</label>
              <select class="form-control" (change)="selectRule(3,$event.target.value)">
                  <option value="">Select Rule
                  </option>
                  <option *ngFor="let rule of rule3" value={{rule.id}}>
                      <span *ngIf="rule.name=='HEARTS'">♥</span>
                      <span *ngIf="rule.name=='CLUB'">♣</span>
                      <span *ngIf="rule.name=='DIAMONDS'">♦</span>
                      <span *ngIf="rule.name=='SPADES'">♠</span>
                      ({{rule.name}})
                  </option>
                </select>
                <label for="fullName">Points</label>
            <input type="text" class="form-control" name="name2" id="name2" [(ngModel)]="challenge.amount3" #fullName="ngModel" />
          </div>
          <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Join</button>
    
        </form><!-- /form -->
    
      </div><!-- /card-container -->
</div><!-- /container -->
<!-- /container -->