.bold {
    font-weight: bold;
}
.card-rule-container {
  max-width: 300px;
    padding: 40px 40px;
    margin-right: 100px;
}
.disable {
  cursor: not-allowed;
  pointer-events: none;
    opacity: 0.4;
}
.cards {
    border-color: #808080 #000000 #000000 #808080;
    border-width: 1px;
    border-style: solid;
    font-size: 20pt;
    position: absolute;
    width: 3.75em;
    height: 5.00em;
  }
   .index {
    font-size: 50%;
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 0.25em;
    top: 0.25em;
   }
   .spotA1 {
    position: absolute;
    left: 0.60em;
    top: 0.5em;
  }
  .spotA5 {
    position: absolute;
    left: 0.60em;
    top: 3.5em;
  }
  .spotB3 {
    position: absolute;
    left: 1.55em;
    top: 2.0em;
  }
  .spotC1 {
    position: absolute;
    left: 2.50em;
    top: 0.5em;
  }
  .spotC5 {
    position: absolute;
    left: 2.50em;
    top: 3.5em;
  }
   .red {
    color: #ff0000;
   }
   .black {
    color: #000000;
   }
   .font {
    background-color: #ffffff;
    color: #000000;
    position: absolute;
    width: 100%;
    height: 100%;
   }