<button class="btn btn-lg btn-default" (click)="isList(true)" type="submit">Create New Contest</button>
<button class="btn btn-lg btn-default" (click)="isList(false)" type="submit">List Contest</button>
<div class="container" *ngIf="createNew">
  <div class="card card-container">
    <form name="form" (ngSubmit)="f.form.valid && createContest()" #f="ngForm" novalidate>
      <span id="reauth-email" class="reauth-email"></span>
      <div class="form-group">
        <label for="fullName">Contest Name</label>
        <input type="text" class="form-control" name="name" id="name" [(ngModel)]="contest.name" #fullName="ngModel" />
      </div>
      <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Create Contest</button>
      <div class="form-group" *ngIf="activeContest">
          <label class="bold">Contest Name : {{activeContest.name}}</label><br>
          <label class="bold">Start Time : {{activeContest.dateTime| date: 'short'}}</label><br>
          <label class="bold">End Time : {{activeContest.endTime| date: 'short'}}</label>
        </div>
      <button class="btn btn-lg btn-primary btn-block btn-signin" (click)="markContestComplete()" type="button">Close Contest</button>

    </form><!-- /form -->

  </div><!-- /card-container -->
</div><!-- /container -->
<div class="container" *ngIf="!createNew">
  
  <div class="row">
    <div class="col-md-12">
      <div class="row seperator"></div>
      <table id="equityTable" class="fixedTbl">
        <thead>
          <tr>
            <th>Name</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr class="option" *ngFor="let contest of contestList;let i = index">
            <td>{{contest.name}}</td>
            <td>{{contest.dateTime| date: 'medium'}}</td>
            <td>{{contest.endTime| date: 'medium'}}</td>
            <td *ngIf="contest.status==0">Completed</td>
            <td *ngIf="contest.status==1">Running</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div><!-- /container -->