
<div class="container">
  
  <div class="row">
    <div class="col-md-12">
      <div class="row seperator"></div>
      <table id="equityTable" class="fixedTbl">
        <thead>
          <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr class="option" *ngFor="let acc of users;let i = index">
            <td>{{acc.user.firstName}} {{acc.user.lastName}}</td>
            <td>{{acc.user.phone}}</td>
            <td>{{acc.balance}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div><!-- /container -->